DATABASE_URL = "mydbcluster-instance-1.c6ghpoqqjmnx.us-east-1.rds.amazonaws.com"
PORT = 5008
DB_USER = "admin"
DB_PASSWORD = "voIla.00"
DB_NAME = "smartbrain"
CLARIFAI_API_KEY = "919f51430f744f08963bb175cd5a8942"
CLARIFAI_PAT = "70e1827a0e2b43418b2546d94a1c6633"
CLARIFAI_USERID="olimpotkd"